        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(150,171,182);
        }
        .shell{
            /* 设置两边阴影 */
            -webkit-mask-image: linear-gradient(to right,#0000,#000,#000,#0000);
            overflow-x: auto;
            display: flex;
            /* 设置间距 */
            gap: 5rem;
            align-items:start;
            padding: 70px;
        }
        .shell>div{
            block-size: 320px;
            background-color: #fff;
            /* 设置宽高比 */
            aspect-ratio: 1;
            border-radius: 10px;
            box-shadow: 0 0 5px 5px rgba(173, 173, 173, 0.3);
        }
        .shell img{
            height: 100%;
            width: 100%;
        }

        /* 设置滚动条的高度 */
        ::-webkit-scrollbar{
            height: 16px;
        }
        /* 设置滚动条的背景色 */
        ::-webkit-scrollbar-track{
            background-color: #f5f5f5;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgb(130,154,163);
            border-radius: 10px;
        }