<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css">
    <title>就爱你怎么办</title>

</head>
<body>
    <h1><i>我真的好爱你</i></h1>
	<div class="box"></div>
    <canvas id="heart"></canvas>
	


 <!--音乐代码-->
<!--音乐代码-->
<audio 
    autoplay="autoplay" 
    loop="loop" 
    preload="auto"
    src="https://link.hhtjim.com/163/1394167216.mp3">
    </audio>

</body>
<script src="index.js">

</script>
</html>

 